{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026-x64",
      "displayName": "Visual Studio 2026 x64",
      "description": "Windows desktop build for Visual Studio 2026 that stays separate from the Raspberry Pi build tree.",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/vs2026-x64",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026-debug",
      "configurePreset": "vs2026-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2026-release",
      "configurePreset": "vs2026-x64",
      "configuration": "Release"
    }
  ]
}
